MainWindow.xaml

<Window x:Name="winMine" x:Class="Mine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mine"
        mc:Ignorable="d"
        Title="Mine" Height="360" Width="530" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Margin="0" Left="200" Top="40" MinWidth="530" MinHeight="360" Background="#FF6592E5" Foreground="#FFC8C8C8">
    <Grid x:Name="gMainWin" Background="#FFCECEE4" Margin="0,-4,0,0">
        <RadioButton x:Name="rdo9multiple9" Content="9×9" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Rdo9multiple9_Checked" IsChecked="True"/>
        <RadioButton x:Name="rdo16multiple16" Content="16×16" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Checked="Rdo16multiple16_Checked"/>
        <RadioButton x:Name="rdo16multiple30" Content="16×30" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Checked="Rdo16multiple30_Checked"/>
        <Button x:Name="btnDIY" Content="自定义" HorizontalAlignment="Left" Margin="255,8,0,0" VerticalAlignment="Top" Width="50" Click="BtnDIY_Click"/>
        <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Left" Margin="319,8,0,0" VerticalAlignment="Top" Width="50" Click="BtnStart_Click"/>
        <Button x:Name="btnReset" Content="重置" HorizontalAlignment="Left" Margin="450,8,0,0" VerticalAlignment="Top" Width="50" Click="BtnReset_Click"/>
        <Button x:Name="btnPause" Content="暂停" HorizontalAlignment="Left" Margin="384,8,0,0" VerticalAlignment="Top" Width="50" Click="BtnPause_Click"/>
        <Label x:Name="lblElapsedTime" Content="" HorizontalAlignment="Left" Margin="106,8,0,0" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="lblElapsedTimeText" Content="已用时间：" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <Label x:Name="lblRemainingMineText" Content="剩余：" HorizontalAlignment="Left" Margin="205,8,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Right" FontWeight="Bold" RenderTransformOrigin="1.511,0.578"/>
        <Label x:Name="lblRemainingMine" Content="" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Right" FontWeight="Bold"/>
    </Grid>
</Window>
