WinDIY.xaml

<Window x:Name="winDIY" x:Class="Mine.WinDIY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mine"
        mc:Ignorable="d"
        Title="自定义" Height="352.8" Width="514.4" ResizeMode="NoResize" Left="160" Top="160" Background="#FF6592E5" >
    <Grid x:Name="btn" Background="#FFCECEE4">
        <Label x:Name="lblRow" Content="高度(9~25)" HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top" Height="33" Width="92" FontSize="14"/>
        <Label x:Name="lblCol" Content="宽度(9~30)" HorizontalAlignment="Left" Margin="15,77,0,0" VerticalAlignment="Top" Height="33" Width="92" FontSize="14"/>
        <TextBox x:Name="txtRow" HorizontalAlignment="Left" Height="30" Margin="112,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" InputMethod.IsInputMethodEnabled="False" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" PreviewKeyDown="TxtRow_PreviewKeyDown"/>
        <TextBox x:Name="txtCol" HorizontalAlignment="Left" Height="30" Margin="112,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" PreviewKeyDown="TxtCol_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblAmontOfMine" Content="地雷数量" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" Height="33" Width="92" FontSize="14"/>
        <TextBox x:Name="txtAmountOfMine" HorizontalAlignment="Left" Height="30" Margin="112,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" PreviewKeyDown="TxtAmountOfMine_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnDIYOK" Content="确定" HorizontalAlignment="Left" Margin="391,37,0,0" VerticalAlignment="Top" Width="85" Click="BtnDIYOK_Click" Height="25"/>
        <Button x:Name="btnDIYCancel" Content="取消" HorizontalAlignment="Left" Margin="391,73,0,0" VerticalAlignment="Top" Width="85" Click="BtnDIYCancel_Click" Height="25"/>
        <Label x:Name="lblAmountOfMineTip" Content="" HorizontalAlignment="Left" Margin="219,117,0,0" VerticalAlignment="Top" Height="30" Width="161" Foreground="Black" FontSize="14"/>
        <Label x:Name="lblColTip" Content="" HorizontalAlignment="Left" Margin="219,77,0,0" VerticalAlignment="Top" Height="30" Width="161" Foreground="Black" FontSize="14"/>
        <Label x:Name="lblRowTip" Content="" HorizontalAlignment="Left" Margin="219,37,0,0" VerticalAlignment="Top" Height="30" Width="161" Foreground="Black" FontSize="14"/>

    </Grid>
</Window>
